<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/send_layout"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:background="#EDEDED"
            app:contentInsetStart="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cancel_in_send_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="取消"
                android:padding="16dp"
                android:textSize="16sp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="发动态"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="18sp"
                android:textColor="#000" />

            <android.support.v7.widget.CardView
                android:id="@+id/send_in_send_page"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:cardBackgroundColor="#EE9A49"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/btn_send_moment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="发送"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="16sp"
                    android:textColor="#fff"/>

            </android.support.v7.widget.CardView>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/edit_input_in_send_page"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:minHeight="120dp"
                android:hint="分享你的动态..."
                android:maxLines="5"
                android:textSize="18sp"
                android:gravity="top"
                android:background="#00000000"
                android:inputType="textMultiLine"
                />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <LinearLayout
                android:id="@+id/add_img_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_add_button_in_send_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:src="@mipmap/ic_add_orange_2"/>

                <TextView
                    android:id="@+id/addImg_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加图片"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:textSize="18sp" />
            </LinearLayout>



        </RelativeLayout>


        <com.jaeger.ninegridimageview.NineGridImageView

            android:id="@+id/ngiv_nine_grid"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:imgGap="4dp"
            app:showStyle="grid"
            app:singleImgSize="100dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#B0E2FF"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="12dp"
                android:layout_gravity="left|center"
                android:layout_marginBottom="15dp">

                <RelativeLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/location_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:src="@mipmap/location_2" />
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/my_location_send_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="广州1112222ddd222"
                        android:maxWidth="100dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_toRightOf="@+id/location_icon"
                        android:layout_marginLeft="3dp"
                         />

                </RelativeLayout>


            </android.support.v7.widget.CardView>



        </LinearLayout>



    </LinearLayout>




</ScrollView>