<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logoScreenBackground">

    <TextView
        android:id="@+id/text_title_1_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:text="欢迎注册lyle"
        android:textColor="#000"
        android:textSize="25sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/text_title_2_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="115dp"
        android:text="校友，重在沟通。"
        android:textColor="#000"
        android:textSize="20sp"
        android:typeface="monospace" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cirImg_icon_register"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="70dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_logo" />



    <RelativeLayout
        android:id="@+id/layout_name_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title_2_register"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle_edittext">

        <ImageView
            android:id="@+id/text_name_icon_register"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:paddingBottom="15dp"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:src="@mipmap/ic_phone_android_black_48dp" />

        <View
            android:id="@+id/view_name_register"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/text_name_icon_register"
            android:background="@color/colorCursor" />

        <EditText
            android:id="@+id/edit_name_register"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_name_register"
            android:background="@null"
            android:ems="19"
            android:hint=" 手机"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_clear_name_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_backspace_grey600_24dp"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_pwd_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_name_register"
        android:layout_marginTop="1dp"
        android:background="@drawable/rectangle_edittext">

        <ImageView
            android:id="@+id/img_pwd_icon_register"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:paddingBottom="15dp"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:src="@mipmap/pwd_1" />

        <View
            android:id="@+id/view_pwd_register"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_pwd_icon_register"
            android:background="@color/colorCursor" />

        <EditText
            android:id="@+id/edit_pwd_register"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_pwd_register"
            android:background="@null"
            android:drawablePadding="5dp"
            android:ems="19"
            android:hint=" 密码"
            android:inputType="textPassword"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_clear_pwd_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_backspace_grey600_24dp"
            android:visibility="invisible" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_pwd2_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_pwd_register"
        android:layout_marginTop="1dp"
        android:background="@drawable/rectangle_edittext">

        <ImageView
            android:id="@+id/img_pwd2_icon_register"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:paddingBottom="15dp"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:src="@mipmap/ic_security_36pt_3x" />

        <View
            android:id="@+id/view_pwd2_register"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_pwd2_icon_register"
            android:background="@color/colorCursor" />

        <EditText
            android:id="@+id/edit_pwd2_register"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_pwd2_register"
            android:background="@null"
            android:drawablePadding="5dp"
            android:ems="19"
            android:hint=" 确认密码"
            android:inputType="textPassword"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_clear_pwd2_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_backspace_grey600_24dp"
            android:visibility="invisible" />

    </RelativeLayout>
    <Button
        android:id="@+id/btn_register_register"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_pwd2_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_corner_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="注册"
        android:textColor="#fff"
        android:textSize="18sp" />

</RelativeLayout>