<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--<android.support.v7.widget.Toolbar-->
            <!--style="@style/Toolbar"-->
            <!--app:contentInsetStart="0dp">-->

            <!--<ImageView-->
                <!--android:id="@+id/return_header"-->
                <!--style="@style/ImageView.Hamburger"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:layout_marginBottom="0dp"-->
                <!--android:src="@mipmap/ic_backmenu" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="相册"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="@dimen/guillotine_item_text_size" />-->
        <!--</android.support.v7.widget.Toolbar>-->

        <net.datafans.android.common.widget.imageview.CommonImageView
            android:id="@+id/commonImg_cover_header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="50dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-95dp">

        <FrameLayout
            android:id="@+id/layout_icon_header"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp">

            <!--<net.datafans.android.common.widget.imageview.CommonImageView-->
                <!--android:id="@+id/commonImg_icon_header"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="2dp" />-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/commonImg_icon_header"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="2dp"/>
        </FrameLayout>

        <TextView
            android:id="@+id/text_name_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/layout_icon_header"
            android:text="Messi"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_sign_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/layout_icon_header"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxWidth="260dp"
            android:text="Messi is a super football player."
            android:textColor="#b3b3b3"
            android:textSize="13sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_show_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>


</ScrollView>