<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--<android.support.v7.widget.Toolbar-->
            <!--style="@style/Toolbar"-->
            <!--app:contentInsetStart="0dp">-->

            <!--<ImageView-->
                <!--android:id="@+id/return_support"-->
                <!--style="@style/ImageView.Hamburger"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:layout_marginBottom="0dp"-->
                <!--android:src="@mipmap/ic_backmenu" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="赞赏"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="@dimen/guillotine_item_text_size" />-->
        <!--</android.support.v7.widget.Toolbar>-->

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/support_1"/>


</LinearLayout>